<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/art_rain"
            android:id="@+id/weatherImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:text="Tomorrow"
            android:textColor="#000"
            android:textStyle="normal"
            android:textSize="30sp"
            android:layout_toRightOf="@id/weatherImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"




            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_toRightOf="@id/weatherImage"
            android:layout_marginLeft="15dp"
            android:text="Clear"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#000"



            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMain"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:text="16"
            android:textColor="#000"
            android:textStyle="normal"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempSecondry"
            android:layout_below="@id/tempMain"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"




            />



    </RelativeLayout>

</RelativeLayout>